{\rtf1 \ansi \ansicpg1252 \deff0 
{\fonttbl {\f0 \fswiss Arial;}}
{\colortbl; \red0 \green0 \blue0 ;\red128 \green0 \blue0 ;\red0 \green128 \blue0 ;\red128 \green128 \blue0 ;\red0 \green0 \blue128 ;\red128 \green0 \blue128 ;\red0 \green128 \blue128 ;\red192 \green192 \blue192 ;\red128 \green128 \blue128 ;\red255 \green0 \blue0 ;\red0 \green255 \blue0 ;\red255 \green255 \blue0 ;\red0 \green0 \blue255 ;\red255 \green0 \blue255 ;\red0 \green255 \blue255 ;\red255 \green255 \blue255 ;}
\paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 
\deflang1033 \plain \fs24 \widowctrl \hyphauto \ftnbj 
{\footer \pard \qr \plain \f0 \fs20 \i Resume - John Michael Arrowwood - {\b p.\chpgn}}{
{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Candidate
\par }

{
\pard 
\li360 
\tx1440 
Name
\tab 
{\b \fs28 John Michael Arrowwood 
}
\line 
Position
\tab 
Software Development Engineer in Test (SDET) 

\line 
Phone
\tab 
407\_603\_5106 

\line 
Email
\tab 
John at Arrowwood dot org 

\line 
\par 
}
}
{
{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Summary
\par }

{\pard \sa300 \ql 
\li360 John is a long\_time veteran of Software \b Quality Assurance\b0 , \b Test 
Automation\b0 , and \b Web Development\b0 . His specialty is finding solutions 
to problems, addressing the pain points, and removing roadblocks. He is a 
certified \b ScrumMaster\b0  and advocate of \b Agile\b0  methodologies. He has 
worked in many different industries, including entertainment, healthcare, IVR, 
finance, and telecom. 
\par }

{\pard \sa300 \ql 
\li360 John lives in the Orlando, Florida area, but is open to contracts anywhere in 
the United States. He is open to full\_time employment or contract work (W2 or 
1099/corp\_to\_corp). 
\par }

{\pard \sa300 \ql 
\li360 This resume best viewed online: \cf13\ul arrowwood.org/resume\ul0\cf0 , and is 
also available as \cf13\ul plain text\ul0\cf0  and \cf13\ul rich text\ul0\cf0 . 
\par }

{\pard \sa300 \ql 
\li360 If you are interested in my approach to automation, I have posted a slideshow 
on the subject to \cf13\ul arrowwood.org/automation\_philosophy\ul0\cf0 . 
\par }

}
{{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Technical Skills
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
API Testing
\par }
{\pard \sa300 \ql 
\li720 \sa150 Java / TestNG / AssertJ
{\cf13 ,} Scala / ScalaTest / ScalaCheck
{\cf13 ,} JavaScript / Mocha
{\cf13 ,} Perl
{\cf13 ,} Postman
{\cf13 ,} JMeter
{\cf13 ,} SoapUI
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
GUI Testing
\par }
{\pard \sa300 \ql 
\li720 \sa150 Selenium
{\cf13 ,} SilkTest
{\cf13 ,} WinRunner
{\cf13 ,} Visual Studio
{\cf13 ,} Visual Basic
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Performance Testing
\par }
{\pard \sa300 \ql 
\li720 \sa150 \b Gatling\b0
{\cf13 ,} JMeter
{\cf13 ,} LoadRunner
{\cf13 ,} Perl
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Test Management
\par }
{\pard \sa300 \ql 
\li720 \sa150 TestRails
{\cf13 ,} VersionOne
{\cf13 ,} Jama
{\cf13 ,} TestDirector (admin)
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Issue Tracking
\par }
{\pard \sa300 \ql 
\li720 \sa150 Jira
{\cf13 ,} Mantis
{\cf13 ,} VersionOne
{\cf13 ,} PVCS Tracker
{\cf13 ,} PVCS Dimensions
{\cf13 ,} TestTrack
{\cf13 ,} ClearDDTS (now ClearQuest)
{\cf13 ,} and more
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Active Languages
\par }
{\pard \sa300 \ql 
\li720 \sa150 Java
{\cf13 ,} Scala
{\cf13 ,} JavaScript / node.js
{\cf13 ,} TypeScript / Angular.js
{\cf13 ,} Perl
{\cf13 ,} UNIX Shell scripts
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Other Languages
\par }
{\pard \sa300 \ql 
\li720 \sa150 Go
{\cf13 ,} Python
{\cf13 ,} Ruby
{\cf13 ,} Groovy
{\cf13 ,} PHP
{\cf13 ,} 4TEST (SilkTest)
{\cf13 ,} Oracle PL/SQL
{\cf13 ,} TSL (WinRunner)
{\cf13 ,} BATCH files (DOS/Windows)
{\cf13 ,} Visual Basic
{\cf13 ,} Rexx
{\cf13 ,} C / C++
{\cf13 ,} dBase/FoxBASE
{\cf13 ,} x86 Assembler
{\cf13 ,} Pascal
{\cf13 ,} Basic
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Scrum / Agile
\par }
{\pard \sa300 \ql 
\li720 \sa150 Certified ScrumMaster
{\cf13 ,} Jira Agile
{\cf13 ,} VersionOne
{\cf13 ,} Rally
{\cf13 ,} Mingle
{\cf13 ,} AgileOnDemand
{\cf13 ,} Sticky Notes on the Wall (my favorite)
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
DBMS
\par }
{\pard \sa300 \ql 
\li720 \sa150 MongoDB
{\cf13 ,} MySQL
{\cf13 ,} Oracle
{\cf13 ,} SQL Server
{\cf13 ,} Informix
\par }
{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Version Control
\par }
{\pard \sa300 \ql 
\li720 \sa150 git
{\cf13 ,} SVN
{\cf13 ,} PVCS Version Manager
{\cf13 ,} PVCS Dimensions
{\cf13 ,} CVS
{\cf13 ,} ClearCase
\par }
}
{
{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Specializations
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
Data Analysis
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Advanced Regular Expression Parsing 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Statistical Sampling 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Equivalence Class Sampling 
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
\sb150 Test Generation
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Combinations and Permutations 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Equivalence Class Elimination 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Pairwise Testing 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Generated Test Source 
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
\sb150 Testing DSL
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Libraries that abstract APIs 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Syntaxes that are human\_readable 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Empowering non\_programmers to read and contribute tests 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Without giving up power (unlike cucumber and FIT) 
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
\sb150 Quality at Every Phase
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Requirements 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Architecture 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Design 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Implementation 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Testing 
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
\sb150 Machine Learning
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Regression 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Classification 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Clustering & Retrieval 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Backpropagation and Deep Neural Nets 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Regularization (Penalizing short\_cuts) 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Genetic Algorithms, esp. NeuroEvolution of Augmenting Topologies (NEAT) 
\par }

{\pard \keepn \li360 \sb0 \sa150 \f0 \cf1 \fs28 \b 
\sb150 Web Technologies
\par }

{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
DEV \_ HTML, CSS, JavaScript, jQuery, Angular 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
SVG \_ for programmatic image generation 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
HTTP \_ syntax, headers, response codes, clients, servers 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
RESTful web services 
\par }

}
{\pard\tab\par}
{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Work History
\par }
{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Software Development Engineer in Test (SDET) \tab \fs20 \cf9 \i July\~2019\~\_\~Present\par }
{\pard \keepn \li360 {\fs20 \cf8 employee at }
{\fs28 \cf5 Finra }
{\fs20 \cf9  in Rockville, Maryland }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Postman, Scala, Gatling 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Team member working on the Finra Identity Platform team, a platform built on 
ForgeRock's OpenAM 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used my open source Gatling library and seed project to accelerate development 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Software Development Engineer in Test (SDET) \tab \fs20 \cf9 \i Nov\~2015\~\_\~July\~2019\par }
{\pard \keepn \li360 {\fs20 \cf8 employee at }
{\fs28 \cf5 The Walt Disney Company }
{\fs20 \cf9  in Celebration, FL }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Postman, Java, TestNG, Jersey, AssertJ, Jira, Confluence 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Responsible for all aspects of release quality, focused on system test 
automation for Keystone, Disney's central authorization management service 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used code generation to pre\_define nearly 9,000 API test cases across 30 API 
endpoints 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Supervised outsource team implementing tests 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Influenced next\_generation architectural decisions for platform re\_write 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Prototyped a tool for reusable test case definitions using Node, Angular, and 
MySQL, integrated with MyID (the federated SSO service) 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Software Performance Engineer \tab \fs20 \cf9 \i Apr\~2014\~\_\~October\~2015\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Cigna }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Scala, Gatling, Graphite, Grafana, JavaScript, Mocha, Jira, 
Jama 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Defining, creating, and running functional and load test scenarios; Tracking 
and reporting system performance; Certifying system changes for customer 
authentication and details API 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Enabled "what\_if" exploration with a framework for defining separately the 
behavior of each of the dozen or so B2B API clients, then combining them into a 
single Gatling scenario for simultaneous execution 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Simplified and streamlined Grafana management with a pair of parameterized 
scripted dashboards 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used code to generate every combination and permutation of test case 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Automation Engineer \tab \fs20 \cf9 \i Mar\~2010\~\_\~Mar\~2014\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Comcast }
{\fs20 \cf9  in West Chester, PA }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl, HTML, CSS, JavaScript, Ajax 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 IVR team process automation, data analysis, reporting capabilities 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Setup log rotation, analysis, alerting, and archival processes, managing over 
500 gigs per day 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Constructed a custom log search utility to aid call tracing 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created single page application to expose relevant customer data to aid support 
personnel in isolating IVR problems 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used JMeter to isolate thread\_safety issue in IVR application code 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance Engineer \tab \fs20 \cf9 \i Jul\~2009\~\_\~Dec\~2009\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Regence BCBS }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: VersionOne, Perl 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Scrum/Agile team member, ScrumMaster, and QA Lead on a SalesForce integration 
project; Responsible for all aspects of quality, including working with 
business owner and client QA, coordinating the testing process, running defect 
meetings, getting status updates from developers, generating reports and 
burn\_down charts, etc. 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Worked with product owners to get testable acceptance criteria, reviewed by QA, 
before work was accepted for implementation in a Sprint 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Instituted Paired Testing \_ developers and QA working together to validate 
acceptance criteria 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Performed Agile Backlog Management tool comparison for purposes of organization 
standardization 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance Engineer \tab \fs20 \cf9 \i Jul\~2008\~\_\~Jun\~2009\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Regence BCBS }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl, VersionOne 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Scrum/Agile team member, QA Lead on a project to create a data\_driven 
Java/WebSphere web application; Responsible for test planning, coordination, 
execution, defect reporting and triage, and VersionOne administration 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Automated production data extraction and test data setup and documentation 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Automated validation of application flow for individual users 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used code to generate every combination and permutation of test case 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Frequently offered solutions to browser\_specific problems 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Wrote a \b jQuery plugin\b0  for div expand/collapse that became a part of the 
end product 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance Engineer \tab \fs20 \cf9 \i Jan\~2008\~\_\~Jun\~2008\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Kronos }
{\fs20 \cf9  in Beaverton, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: JMeter, SilkTest 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Scrum/Agile team member, QA Lead working on a system security enhancement 
project 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Assisted testing of system components as they were migrated to Windows 
Authentication 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Performed detailed correctness testing of data encryption repository database 
(SQL Server + TSQL) 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used \b JMeter\b0  to identify performance issues in encryption repository 
design, analyzed and identified bottlenecks in design, presented and 
implemented recommendations for correcting performance issues 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Utilized \b SilkTest\b0  to automate a portion of application behavior to 
facilitate data generation for back\_end testing 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance Engineer \tab \fs20 \cf9 \i Apr\~2007\~\_\~Dec\~2007\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 TransUnion }
{\fs20 \cf9  in Beaverton, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Scrum/Agile team member, QA Lead working on a customer identity verification 
system project 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used \b Perl\b0  to analyze production data (nearly a half\_billion accounts) 
and apply equivalence classes to filter down to just over two million records, 
or about a quarter of a percent, while still retaining the same 
error\_identifying potential of the full data set, allowing more coverage with 
fewer tests than a 'sampling' approach 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created Perl scripts and modules to validate the data transformation that 
seeded the lookup database 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Automated customer lookup process, allowing parallel transaction, load 
generation, and rapid sweep through the database for accuracy assessment and 
reporting 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Application Support and Maintenance \tab \fs20 \cf9 \i Apr\~2006\~\_\~Mar\~2007\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Windstream Communications, Inc. }
{\fs20 \cf9  in Tualatin, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl, HTML, CSS, PHP, MySQL, JavaScript 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Provided legacy application support for applications related to a telephone 
company technician dispatch system, keeping system up and running, correcting 
problems, and making enhancements as requested 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Led several small to mid\_sized product and/or process enhancement projects 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created many process automation scripts 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created a time\_reporting system for the team to use to streamline reporting 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance / Automation \tab \fs20 \cf9 \i Jul\~2005\~\_\~Apr\~2006\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Iovation }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: SilkTest, Perl, HTML, CSS, SVG, PL/SQL 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Led the automation of smoke and functional testing for web\_based application 
administration interface for the company's online gambling site 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used code generation to identify a boolean\_complete set of functional test 
cases 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Generated automation test results using \b HTML/CSS\b0  to create highlighted, 
collapsible logs 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used \b Perl\b0  / WWW::Mechanize to quickly and cheaply produce load / stress 
on the system 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Utilized code coverage tools for both PHP and Oracle Stored Procedures 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created an SVG\_based web interface for visualizing massive networks of related 
data 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created fast association data clustering algorithm implemented in PL/SQL 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Implemented a "perfect play" blackjack player, to help test the blackjack 
client 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Oracle Data Migration (ETL) \tab \fs20 \cf9 \i Dec\~2004\~\_\~Jul\~2005\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Iovation }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: PL/SQL, Perl 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Brought in to implement a data migration from MySQL to Oracle for an online 
gambling site 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Used a mix of technologies to perform the ETL 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created several scripts and stored procedures to verify the results 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance / Automation \tab \fs20 \cf9 \i Jan\~2003\~\_\~Dec\~2004\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 CenturyTel }
{\fs20 \cf9  in Tualatin, OR / Monroe, LA }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: WinRunner, TetsDirector 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Repair or replace existing automated test suite for billing system so it can 
run unattended 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
After two years, existing system still required two weeks for a test pass, as 
it was brittle and unable to handle unexpected events 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
In six months, we completely replaced the old automation, duplicating all 
functionality, and enabling test passes to run unattended in a couple of hours 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Success largely thanks to a testing DSL that was easy to read and write, and 
which expressed both the logic of the test, and what to do in the event of the 
unexpected 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created Dynamic HTML tool for viewing / analyzing screen shots of failed tests 
which enabled us to code for those unexpected events without having to 
duplicate them 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Modified TestDirector to enable parallel testing efforts to utilize the same 
TestDirector project instance 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance / Automation \tab \fs20 \cf9 \i Aug\~1999\~\_\~Jan\~2003\par }
{\pard \keepn \li360 {\fs20 \cf8 employee at }
{\fs28 \cf5 Merant }
{\fs20 \cf9  in Hillsboro, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: WinRunner, LoadRunner, TestDirector, PVCS Tracker, PVCS 
Dimensions, PVCS Version Manager, VMware 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Manual and automated testing of all of the company's SDLC tools 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Led the effort to design and implement a Test Automation strategy 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Introduced VMware into the test and development environments 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Assisted developers with cross\_browser web interface and CSS issues 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance / Automation \tab \fs20 \cf9 \i Dec\~1998\~\_\~Aug\~1999\par }
{\pard \keepn \li360 {\fs20 \cf8 employee at }
{\fs28 \cf5 RuleSpace }
{\fs20 \cf9  in Portland, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl, VMware 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Manual and automated testing of machine\_learning powered content\_recognition 
equipped web proxy server 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Planned and implemented an isolated test network, for performance evaluations 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Implemented a web\_crawler to generate load and to look for content to assist 
in page classifications 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Built a web\_based interface to assist in manual page classifications, for 
gathering system training data 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Introduced VMware into testing process 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance / Build Automation \tab \fs20 \cf9 \i Aug\~1997\~\_\~Nov\~1998\par }
{\pard \keepn \li360 {\fs20 \cf8 employee at }
{\fs28 \cf5 Dynamics Research Corporation }
{\fs20 \cf9  in Beaverton, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: Perl, Batch files, shell scripts, Visual Basic, ClearDDTS 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Build automation and validation of a cross\_platform middleware library for a 
rule\_based fraud detection system 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Built home\_grown build automation to parallelize builds across supported 
platforms 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
Created HTML\_based build report sent automatically upon build completion 
\par }
{\pard\tab\par}{\pard \keepn \tqr \tx9360 \li360 \fs32 \cf1 \b Quality Assurance Engineer \tab \fs20 \cf9 \i Jul\~1996\~\_\~Jul\~1997\par }
{\pard \keepn \li360 {\fs20 \cf8 contractor at }
{\fs28 \cf5 Intel }
{\fs20 \cf9  in Hillsboro, OR }
\par }
{\pard \keepn \li360 \sb150 \sa150 \fs20 \cf9 Technologies Used: PVCS Tracker, Visual Basic 
\par }
{\pard \keepn \li360 \sa150 \fs24 \cf1 Manual testing of Intel Video Phone; PVCS Tracker administration; Lead daily 
defect scrub / triage meetings; Produced slides for daily planning meeting 
\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa60 
\tab \uc0 \u8226 \tab 
First foray into automation was to reduce the tedium of producing those slides 
that took an hour to make, and only appeared on the screen for 10 seconds 
\par }
{\pard\tab\par}
{
{\pard \keepn \li0 \sb300 \sa300 \f0 \cf5 \fs32 \b 
Education
\par }

{\pard \li360 \tqr \tx9360 {\fs24 \cf5 Continuing Education}\tab {\fs20 \cf9 \i ongoing}\par }{\pard \sa150 \li360 \fs20 \cf9 Coursera\~\_\~http://www.coursera.org/\par }{\fs20 \cf1 {\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Functional Programming Principles in Scala \_ \'c9cole Polytechnique F\'e9d\'e9rale de Lausanne\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Functional Program Design in Scala \_ \'c9cole Polytechnique F\'e9d\'e9rale de Lausanne\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Machine Learning \_ Stanford University\par }
{\pard \keepn \tx540 \tx720 \fi-720 \li720 \lin720 \sa0 
\tab \uc0 \u8226 \tab 
Machine Learning Specialization \_ University of Washington\par }
}{\pard\tab\par}{\pard \li360 \tqr \tx9360 {\fs24 \cf5 ScrumMaster Certification}\tab {\fs20 \cf9 \i 2009}\par }{\pard \sa150 \li360 \fs20 \cf9 ASPE / Winnow Management\~\_\~Portland, OR\par }{\pard \li360 \tqr \tx9360 {\fs24 \cf5 Beginning and Advanced Java Programming}\tab {\fs20 \cf9 \i 2002}\par }{\pard \sa150 \li360 \fs20 \cf9 Portland Community College\~\_\~Beaverton, OR\par }{\pard \li360 \tqr \tx9360 {\fs24 \cf5 XML}\tab {\fs20 \cf9 \i 2001}\par }{\pard \sa150 \li360 \fs20 \cf9 Learning Tree International\~\_\~Los Angeles, CA\par }{\pard \li360 \tqr \tx9360 {\fs24 \cf5 UML Diagramming}\tab {\fs20 \cf9 \i 2000}\par }{\pard \sa150 \li360 \fs20 \cf9 Learning Tree International\~\_\~Beaverton, OR\par }{\pard \li360 \tqr \tx9360 {\fs24 \cf5 C Programming}\tab {\fs20 \cf9 \i 1990\_1991}\par }{\pard \sa150 \li360 \fs20 \cf9 Chemeketa Community College\~\_\~Salem, OR\par }{\pard \li360 \tqr \tx9360 {\fs24 \cf5 Computer Science (three years)}\tab {\fs20 \cf9 \i 1986\_1989}\par }{\pard \sa150 \li360 \fs20 \cf9 Wasilla High School\~\_\~Wasilla, AK\par }
}
}